*background: [80]#000000
*foreground: #d9d9d9

! --- standard colors ---
*depth: 32

! black
*color0: #000000

! bright_black
*color8: #353535

! red
*color1: #c44751

! bright_red
*color9: #e09da2

! green
*color2: #51c447

! bright_green
*color10: #a2e09d

! yellow
*color3: #c4ba47

! bright_yellow
*color11: #e0da9d

! blue
*color4: #4751c4

! bright_blue
*color12: #9da2e0

! magenta
*color5: #ba47c4

*color13: #da9de0
! cyan
*color6: #47c4ba

! bright_cyan
*color14: #9de0da

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! scroll buffer in secondary screen
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Scrollbar
URxvt*scrollBar:  false

! font
URxvt.font: xft:DejaVu Sans Mono:style=Book:size=12
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:size=12
URxvt.italicFont: xft:DejaVu Sans Mono:style=Oblique:size=12
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Oblique:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Extensions
URxvt.perl-ext: default,url-select
URxvt.perl-ext-common: resize-font

URxvt.keysym.C-plus:  font-size:increase
URxvt.keysym.C-minus: font-size:decrease

URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
